# 练习题1讲解

'''
练习1：
请输入一个产品的名称和价格，然后用两种格式化输出的方式进行输出显示
要求:输入使用input命令，输出使用print命令
输出格式为:
  您订购的产品名称为：XXX
  您需要支付的费用为：XXX元
'''
price = input("请输入产品价格")
product_name = input("请输入产品名称")

print("您订购的产品名称为：%s；\n您需要支付的费用为：%d元" % (product_name, int(price)))
print("您订购的产品名称为：{0}；\n您需要支付的费用为：{1}元".format(product_name, int(price)))

# 练习题2讲解
"""
练习2：
请输入圆的半径r，计算圆的周长和面积（用两种方式实现输出）
提示：（字符串转换为整数的函数int（））
输出格式为:
半径为r时，圆的面积为x，圆的周长为x
"""
r = int(input("请输入圆的半径："))
g = 2 * 3.14 * r
a = 3.14 * (r ** 2)
print("当半径为%d时，圆的周长时：%.2f" % (r, g))
print("当半径为{}时，圆的周长时：{}".format(r, g))

print("当半径为%d时，圆的面积时：%.2f" % (r, a))
print("当半径为{}时，圆的面积时：{:.1f}".format(r, a))

